{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "name": "riya_space",
  "version": "1.0.0",
  "description": "auto deploy files to the server",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Preparing build...\" && mkdir -p build && rsync -av --exclude=build --exclude=node_modules ./ build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riya-lepton/auto-deploy-server.git"
  },
  "author": "Riya Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riya-lepton/auto-deploy-server/issues"
  },
  "homepage": "https://github.com/Riya-lepton/auto-deploy-server#readme"
}
 